<div id="custom-content" class="white-popup-block">

	<div class="row">
		<div class="col-sm-12 text-center">

			<div class="owl-carousel owl-theme portfolio-slider">

				<!-- Put your slides here -->

				<div class="item">
					<img src="assets/images/work/bluemodus/1.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/work/bluemodus/2.jpg" alt="">
				</div>
                
                <div class="item">
					<img src="assets/images/work/bluemodus/3.jpg" alt="">
				</div>

			</div>

		</div><!-- .col -->
	</div><!-- .row -->

	<div class="popup-content">
		<div class="row">

			<div class="col-sm-12">

				<div class="popup-header">
					<h2 class="popup-title">BlueModus</h2>
					<div class="popup-subtitle">
						Complete company rebrand
					</div>
					<div class="popup-line"></div>
				</div>

			</div>

		</div>

		<div class="row">

			<div class="col-sm-12">
				<p>
                    Every web agency I've worked for has wanted a better site. I've always wanted to make one, but client work always comes first - so the "Cobbler's Son" phenomenon continues for years and years, until finally, one lucky designer gets to rebuild the whole thing from scratch.
                </p>
                <p>
                    For BlueModus, that lucky designer was me. I was given full creative control to rebrand, redesign, and rebuild the entire brand guidelines, and I couldn't have been more excited.
                </p>
                <p>
                    From a brand perspective, I kept the same basic logo structure, but dropped the "modus" symbol that added needless x-length to the logo while providing no demonstrable brand recognition. I softened the colors to allow it to mingle with more color schemes, and allow our branding colors to be used in marketing decks and presentation documents.
                </p>
                <p>
                    For the design of the site, I stripped out as much clutter as possible and used opaque images and content boxes to give a soft, frosted-glass feel. While a lot of our competitors went for loud, vibrant designs with maximum information and minimum hierarchy, I felt a quieter design would be more approachable to the business-minded, CEO-types we were trying to attract. 
                </p>
                <p>
                    I used Bootstrap and standard CSS for the whole site - no additional libraries. I wanted to the site to be small and simple, and if we were going to sacrifice load times anywhere, I wanted it to be on the large, high quality imagery.
                </p>
                <p>
                    At the moment this site is still in development, so all I can say is that internal feedback has been positive. I'm more than happy to show the work in progress in person, so just ask!
                </p>
			</div>

		</div>

	</div>

	<section class="popup-callout">
		<div class="row">

			<div class="col-sm-12">
				<h3>Like Our Works?</h3>
				<div class="module-line"></div>
			</div>

			<div class="col-sm-12">
				<div class="btn-list">
					<a href="index.html#services" class="btn btn-custom-3" target="_blank">View Services</a>
					<a href="index.html#contact" class="btn btn-custom-4" target="_blank">Start Project</a>
				</div>
			</div>

		</div>
	</section>

</div>